<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ты щовель</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://i.pinimg.com/564x/a3/f8/a8/a3f8a896d78740aa9a728c2d296bfab8.jpg');
      background-size: cover;
      background-position: center center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: rgb(11, 133, 255);
    }

    .button-container {
      display: flex;
      gap: 20px;
    }

    button {
      padding: 15px 25px;
      font-size: 16px;
      cursor: pointer;
      background-color: rgb(39, 127, 165);
      border: none;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      border-radius: 12px;
    }
    
    .wrapper {
      background: rgba(255, 255, 255, 0.7);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 20px;
    }

    #no-button {
      position: relative;
    }

    #result-text {
      font-size: 32px;
      text-align: center;
      font-weight: bold;
      color: rgb(39, 127, 165);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      <h1>Ты щовель</h1>
  
    <div class="button-container">
      <button id="yes-button">Да</button>
      <button id="no-button">Нет, ты</button>
    </div>

    <p id="result-text" style="display:none;"></p>
    </div>
  </div>
  <script>
    const yesButton = document.getElementById('yes-button');
    const noButton = document.getElementById('no-button');
    const resultText = document.getElementById('result-text');

    yesButton.addEventListener('click', () => {
      resultText.style.display = 'block';
      resultText.textContent = 'Я так и знал 😝';
    });

    noButton.addEventListener('mouseover', () => {
      const x = Math.random() * (window.innerWidth - noButton.offsetWidth);
      const y = Math.random() * (window.innerHeight - noButton.offsetHeight);
      noButton.style.position = 'absolute';
      noButton.style.left = `${x}px`;
      noButton.style.top = `${y}px`;
    });
  </script>
</body>
</html>
